{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AlfredoRevillaWebshopDbContext": "Server=(localdb)\\mssqllocaldb;Database=AlfredoRevillaWebshopDbContext-d405c9a0-ac39-4e40-b1fd-7b6c7fbd4c82;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}