{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerDbContextProductsRepository": "Server=(localdb)\\mssqllocaldb;Database=alfredorevilla_sana_webshop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}